NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a49ef90f1c0c8a96baba04e0778b3222

NEXT_PUBLIC_API_KEY=kuI%2BIv%2BqNEUhmh6vcji%2BJlKK1TgL%2FTAtJ%2Bj6GsLRs9s53Gnzw0FkbXNoDEJUgrOCTQlDXPToSLIZVj0tA5URDQ%3D%3D
NEXT_PUBLIC_KAKAO_KEY=8b3384e5d8b3d6e38af1ecbd826931ce